[program:mibsp_celery]
command=/var/www/mibsp/venv/bin/celery -A app.celery worker --loglevel=info --concurrency=2
directory=/var/www/mibsp
user=www-data
autostart=true
autorestart=true
stopwaitsecs=600
killasgroup=true
priority=998
environment=PATH="/var/www/mibsp/venv/bin",FLASK_ENV="production"
stdout_logfile=/var/log/mibsp/celery.log
stderr_logfile=/var/log/mibsp/celery_err.log
stdout_logfile_maxbytes=50MB
stderr_logfile_maxbytes=50MB
stdout_logfile_backups=5
stderr_logfile_backups=5

[program:mibsp_celery_beat]
command=/var/www/mibsp/venv/bin/celery -A app.celery beat --loglevel=info
directory=/var/www/mibsp
user=www-data
autostart=true
autorestart=true
stopwaitsecs=600
killasgroup=true
priority=999
environment=PATH="/var/www/mibsp/venv/bin",FLASK_ENV="production"
stdout_logfile=/var/log/mibsp/celery_beat.log
stderr_logfile=/var/log/mibsp/celery_beat_err.log
stdout_logfile_maxbytes=50MB
stderr_logfile_maxbytes=50MB
stdout_logfile_backups=5
stderr_logfile_backups=5
